{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    // позволяет работать с пакетами, которые используют
    // common js как с обычными пакетами с помощью import
    "esModuleInterop": true,
    // позволяет использовать import * as React from... без '* as'
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/setupTests.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}